----- initial installation of files:

# Pre-make directories in default locations.
mkdir /usr/lib/slasti-mod /usr/lib/slasti-mod/slasti
mkdir /var/www/wsgi-scripts
mkdir /var/www/slasti

# Assuming $HOME/slasti is the base directory (tarball or git repo).
cp $HOME/slasti/slasti/* /usr/lib/slasti-mod/slasti/
cp $HOME/slasti/edit.js /var/www/slasti/
cp $HOME/slasti/slasti.wsgi /var/www/wsgi-scripts

[root@elanor ~]# ls /usr/lib/slasti-mod/slasti/
__init__.py  __init__.pyc  main.py  main.pyc  tagbase.py  tagbase.pyc

# Assuming users were added as described in INSTALL.
[root@elanor ~]# ls -F /var/www/slasti/
edit.js  zaitcev/

# Optionally, pre-populate user's database.
python del2sla.py /var/www/slasti/zaitcev z-delicious.xml

# You might also want add/edit robots.txt, at least prohibit /login
# (obviously, it adds no extra security, but helps decluttering logs).

----- version elanor (mounted to /slasti):

#
# WSGI Alias: like ScriptAlias, but for WSGI
#
Alias /slasti/edit.js /var/www/slasti/edit.js
WSGISocketPrefix run/wsgi
WSGIDaemonProcess slasti processes=2 threads=6 python-path=/usr/lib/slasti-mod
WSGIProcessGroup slasti
WSGIScriptAlias /slasti /var/www/wsgi-scripts/slasti.wsgi

SetEnv slasti.userconf /etc/slasti-users.conf
# This cannot work, because we load the module outside of application()
#SetEnv slasti.module /usr/lib/slasti-mod

<Directory "/var/www/wsgi-scripts">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

----- version yukiho (mounted to root):

# The WSGISocketPrefix must be set outside of virtual hosts.
WSGISocketPrefix run/wsgi

<VirtualHost *:80>
    ServerName slasti.zaitcev.us
    DocumentRoot /var/www/virt/slasti.zaitcev.us
    ServerAdmin nonono@kotori.zaitcev.us
    ErrorLog logs/slasti.zaitcev.us-error_log
    CustomLog logs/slasti.zaitcev.us-access_log combined
    #LogLevel info

    # Since WSGI is mounted to root, all statics have to alias.
    Alias /edit.js /var/www/virt/slasti.zaitcev.us/edit.js
    Alias /robots.txt /var/www/virt/slasti.zaitcev.us/robots.txt
    Alias /favicon.ico /var/www/virt/slasti.zaitcev.us/favicon.ico
    Alias /favicon.png /var/www/virt/slasti.zaitcev.us/favicon.png

    WSGIDaemonProcess slasti processes=2 threads=6 python-path=/usr/lib/slasti-mod
    WSGIProcessGroup slasti
    WSGIScriptAlias / /var/www/wsgi-scripts/slasti.wsgi
    <Directory "/var/www/wsgi-scripts">
        AllowOverride None
        Options None
        Order allow,deny
        Allow from all
    </Directory>

    SetEnv slasti.userconf /etc/slasti-users.conf
</VirtualHost>
